# 1. HTTPS 요청 처리
server {
    listen 443 ssl;
    server_name logye.site;

    ssl_certificate     /etc/letsencrypt/live/logye.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logye.site/privkey.pem;


    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /logyeapi/ {
        proxy_pass http://backend1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /logyeui/ {
        proxy_pass http://backend2:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# 2. HTTP 요청 → HTTPS 리디렉션
server {
    listen 80;
    server_name logye.site;

    return 301 https://$host$request_uri;
}
